:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan-1: hsl(186, 14%, 43%);
  --dark-grayish-cyan-2: hsl(184, 14%, 56%);
  --light-grayish-cyan-1: hsl(185, 41%, 84%);
  --light-grayish-cyan-2: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
  --hover: #61918a;
  --hover-active: #9fe8df;
  --error: crimson;
  --disabled: #0d686d;
}

.App {
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--light-grayish-cyan-1);
}

.App-logo {
  height: 3.25rem;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: min-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(0.625rem + 2vmin);
  color: white;
  width: 100%;
  padding: 10.25rem 0 5.5rem;
}

.calculator {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
  width: 57.5rem;
  height: 30rem;
  margin-bottom: 4rem;
  box-shadow: 0 1rem 2rem #77a0a540;
}

.results-cont {
  background-color: var(--very-dark-cyan);
  border-radius: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
}

.panel div {
  width: 100%;
  position: relative;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  padding: 1rem 1rem 1rem 2.75rem;
  border: none;
  border-radius: 0.25rem;
  background-color: var(--light-grayish-cyan-2);
  font-size: 1.5rem;
  width: 100%;
  height: 2.9rem;
  font-weight: bold;
  text-align: right;
  color: var(--very-dark-cyan);
  position: relative;
  -moz-appearance: textfield;
}

.input {
  position: relative;
}

.input span {
  position: absolute;
  top: 0.3rem;
  left: 1rem;
  z-index: 100;
  color: var(--dark-grayish-cyan-2);
  font-size: 1.5rem;
}

.reset {
  border: none;
  border-radius: 0.25rem;
  background-color: var(--strong-cyan);
  font-size: 1.5rem;
  width: 100%;
  height: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--very-dark-cyan);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  user-select: none;
}

.reset:hover {
  transition: none;
  background-color: var(--hover-active) !important;
}
.reset:active {
  background-color: var(--light-grayish-cyan-1) !important;
}
.reset:disabled {
  background-color: var(--disabled) !important;
}

label,
#tipCustom {
  padding: 1rem;
  background-color: var(--very-dark-cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7.25rem;
  height: 3rem;
  border-radius: 0.25rem;
  color: var(--white);
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 1.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  user-select: none;
}

label:active {
  background-color: var(--light-grayish-cyan-1) !important;
}

#tipCustom {
  background-color: var(--light-grayish-cyan-2);
  color: var(--very-dark-cyan);
  padding: 1rem 0.75rem;
}
#tipCustom::placeholder {
  color: var(--very-dark-cyan);
  text-align: center;
}

input[type="radio"] {
  display: none;
}
input[type="radio"]:checked + label {
  background-color: var(--strong-cyan);
  color: var(--very-dark-cyan);
}

input[type="number"]:focus {
  outline: var(--strong-cyan) solid 2px;
}

input[type="number"].error,
input[type="number"].error:focus {
  outline: var(--error) solid 2px;
}

.error-msg {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--error);
  font-size: 1rem;
  font-weight: bold;
}

label:hover {
  transition: none;
  background-color: var(--hover);
}
input[type="radio"]:checked + label:hover {
  transition: none;
  background-color: var(--hover-active);
}

.panel {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 3rem 1rem 1rem;
}

.radio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.875rem;
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 7rem;
}

.text h2 {
  font-size: 1rem;
  color: var(--white);
}
.text span {
  font-size: 0.9rem;
  color: var(--dark-grayish-cyan-2);
  font-weight: bold;
}

h3 {
  color: var(--dark-grayish-cyan-1);
  font-size: 1rem;
  text-align: left;
  margin-bottom: 0.5rem;
}

.margin {
  margin-bottom: 1rem;
}

.total p {
  color: var(--strong-cyan);
  font-size: 3rem;
  font-weight: bold;
  width: 100%;
  display: block;
  text-align: right;
}

.results {
  width: 100%;
}

@media screen and (max-width: 1100px) {
  html {
    font-size: 15px;
  }
}
@media screen and (max-width: 900px) {
  html {
    font-size: 14px;
  }
}
@media screen and (max-width: 840px) {
  html {
    font-size: 13px;
  }
}
@media screen and (max-width: 780px) {
  html {
    font-size: 16px;
  }

  .calculator {
    width: 80%;
    height: min-content;

    display: flex;
    flex-direction: column;
  }

  .panel {
    padding: 0 0 2.25rem;
    height: 26rem;
  }

  .radio-grid {
    gap: 1rem;
  }

  label,
  #tipCustom {
    width: 100%;
  }

  .results-cont {
    height: min-content;
  }

  .results-cont .results {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 680px) {
  .total p {
    font-size: 2rem;
  }
}

@media screen and (max-width: 560px) {
  .App-header {
    padding: 3.25rem 0 2.5rem;
  }

  .calculator {
    width: 100%;
    margin-bottom: 0;
    border-radius: 1rem 1rem 0 0;
  }

  .panel {
    padding: 0 0.5rem 2.25rem;
    height: 29.75rem;
  }

  .radio-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 420px) {
  .calculator {
    padding: 2rem 1.5rem;
  }
  .results-cont {
    padding: 1.5rem;
  }
}
