What I need:

bill: 142.55$
tip%: 15%
nº pp: 5

What I expect:

Tip:              bill * tip% / 100 ~ 21.38$
Total_amount:     bill + tip ~ 163.93$
Tip_per_person:   tip / nº pp ~ 4.28$
Total_per_person: total_amount / nº pp ~ 32.79$


HTML


Bill

  Select Tip %
  5%
  10%
  15%
  25%
  50%
  Custom

  Number of People

  Tip Amount
  / person

  Total
  / person

  Reset

<div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>